{
  "name": "SimpleBE7",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "*",
    "express": "^3.2.6",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.0",
    "monk": "^3.1.3"
  }
}
